<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín Interactivo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Mi princesa, ¿Podria ser tu San Valentín? ❤️</h1>
        <div class="buttons">
            <button id="yesBtn">Sí ❤️</button>
            <button id="noBtn">No 💔</button>
        </div>
    </div>

    <div class="response" id="response"></div>
    
    <div class="hearts"></div>

    <script src="script.js"></script>
</body>
</html>